# mobile-eggbert-android

./: .gitignore  Accelerometer.cs  AccelerometerAndroidImpl.cs  AccelerometerDummyImpl.cs  AccelerometerEventArgs.cs  AccelerometerFactory.cs  AccelerometerFailedException.cs  Activity1.cs  AndroidManifest.xml  Decor.cs  Def.cs  Game1.cs  IAccelerometer.cs  InputPad.cs  Misc.cs  Pixmap.cs  Resource.cs  TrialMode.cs  Worlds.cs  sb2013.csproj  sb2013.sln  speedyblupi2013android.csproj  speedyblupi2013android.sln
Content/: Content.mgcb
Microsoft.Xna.Framework.GamerServices/: Guide.cs  TrialMode.cs
Properties/: AssemblyInfo.cs
Resources/Values/: Strings.xml
WindowsPhoneSpeedyBlupi/: Decor.cs  Def.cs  Game1.cs  GameData.cs  InputPad.cs  Jauge.cs  MarketPlace.cs  Misc.cs  Pixmap.cs  Slider.cs  Sound.cs  Tables.cs  Text.cs  Worlds.cs
worlds/: world001.txt  world010.txt  world011.txt  world012.txt  world013.txt  world014.txt  world020.txt  world021.txt  world022.txt  world023.txt  world024.txt  world025.txt  world030.txt  world031.txt  world032.txt  world033.txt  world034.txt  world040.txt  world041.txt  world042.txt  world043.txt  world044.txt  world045.txt  world046.txt  world050.txt  world051.txt  world052.txt  world053.txt  world054.txt  world055.txt  world056.txt  world057.txt  world058.txt  world060.txt  world061.txt  world062.txt  world063.txt  world064.txt  world065.txt  world066.txt  (+38 more)
