<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android34.0</TargetFramework>
    <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ApplicationId>com.companyname.speedyblupi2013android</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningStorePass>rvrvrv</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>rv-alias</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>rvrvrv</AndroidSigningKeyPass>
    <Debugger>Xamarin</Debugger>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <PlatformTarget>ARM64</PlatformTarget>
    <AndroidSigningKeyStore>rv.keystore</AndroidSigningKeyStore>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningStorePass>rvrvrv</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>rv-alias</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>rvrvrv</AndroidSigningKeyPass>
    <Debugger>Xamarin</Debugger>
  </PropertyGroup>
  <ItemGroup>
    <AndroidAsset Include="worlds\world001.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world010.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world011.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world012.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world013.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world014.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world020.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world021.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world022.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world023.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world024.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world025.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world030.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world031.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world032.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world033.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world034.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world040.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world041.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world042.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world043.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world044.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world045.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world046.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world050.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world051.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world052.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world053.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world054.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world055.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world056.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world057.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world058.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world060.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world061.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world062.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world063.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world064.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world065.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world066.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world070.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world071.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world072.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world073.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world074.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world075.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world080.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world081.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world082.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world083.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world084.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world090.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world091.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world092.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world093.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world094.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world095.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world100.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world101.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world102.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world103.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world104.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world105.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world106.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world107.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world110.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world111.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world112.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world113.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world114.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world115.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world120.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world121.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world122.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world123.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world124.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world125.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Include="worlds\world199.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.2.1105" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>